# spring-boot-template

./: Demo.java  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
data/: demo.sql  permission.sql  permission_mysql.sql  role.sql  role_mysql.sql  role_permission.sql  user.sql  user_mysql.sql  user_role.sql
src/main/java/com/kuka/CSServer/: CsServerApplication.java
src/main/java/com/kuka/CSServer/common/auth/: AuthUser.java  AuthUserService.java  JwtAuthError.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/kuka/CSServer/common/util/: ErrorHandler.java  MiscUtil.java  Result.java
src/main/java/com/kuka/CSServer/config/: RedisConfig.java  SecurityConfig.java  SpringDatasourceProp.java
src/main/java/com/kuka/CSServer/controller/: AuthController.java  SecurityController.java  UserController.java
src/main/java/com/kuka/CSServer/entity/: User.java
src/main/java/com/kuka/CSServer/mapper/: UserMapper.java
src/main/java/com/kuka/CSServer/model/: LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/kuka/CSServer/service/: AuthService.java  UserService.java
src/main/java/com/kuka/CSServer/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuka/springtemplate/: SpringtemplateApplication.java
src/main/java/com/kuka/springtemplate/common/auth/: AuthUser.java  AuthUserService.java  (+3 more)
src/main/java/com/kuka/springtemplate/config/: RedisConfig.java  SecurityConfig.java  SpringDatasourceProp.java
src/main/java/com/kuka/springtemplate/controller/: AuthController.java  IndexController.java  PermissionController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/kuka/springtemplate/entity/: User.java
src/main/java/com/kuka/springtemplate/mapper/: PermissionMapper.java  PermissionMapperProvider.java  RoleMapper.java  UserMapper.java
src/main/java/com/kuka/springtemplate/model/: LoginRequest.java  Permission.java  RegisterRequest.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/kuka/springtemplate/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kuka/CSServer/: CsServerApplicationTests.java
src/test/java/com/kuka/springtemplate/: SpringtemplateApplicationTests.java
ui/caches/6.7.1/scripts/1kvjviojqbu1f7fzpa3rsfr8g/: cache.properties
ui/caches/6.7.1/scripts/5gmlq468dxkwk1owrun896c8o/: cache.properties
ui/caches/6.7.1/scripts/8uecu8le0g6umcfwq2dcxxc6m/: cache.properties
ui/caches/journal-1/: file-access.properties
(+7 files in other folders)
